@layer components {
  .participants {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: to-rem(24);
    padding: to-rem(32);

    &__card {
      background-color: #e6f0fa;
      border-radius: to-rem(8);
      padding: to-rem(16);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      // 1 per fila per defecte (mobile first)
      flex: 0 1 calc(100% - to-rem(24));

      // Per tablet (2 per fila)
      @media (min-width: 576px) {
        flex: 0 1 calc(50% - to-rem(24));
      }

      // Per desktop (3 per fila)
      @media (min-width: 992px) {
        flex: 0 1 calc(33.333% - to-rem(24));
      }

      // Per desktop gran (4 per fila)
      @media (min-width: 1200px) {
        flex: 0 1 calc(25% - to-rem(24));
      }

      img {
        max-width: to-rem(120);
        height: auto;
        margin-bottom: to-rem(12);
      }

      &-name {
        font-weight: bold;
        font-size: to-rem(16);
        color: var(--bs-primary);
        margin-bottom: to-rem(8);
      }

      &-desc {
        font-size: to-rem(14);
        color: #333;
        line-height: 1.4;
      }

      &-tema {
        font-size: to-rem(14);
        color: $uoc-corporate;    
        margin-top: to-rem(8);
        font-weight: 600;
      }

    }
  }
}
